<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="110dp"
        android:scaleType="fitXY"
        android:layout_height="110dp"
        android:layout_margin="4dp"/>
    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/place_image"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">
        <TextView
            android:layout_width="match_parent"
            tools:text="Place Name"
            android:id="@+id/place_name_text_view"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            tools:text="Explanation"
            android:id="@+id/explanation_text_view"
            android:layout_below="@id/place_name_text_view"
            android:paddingRight="40dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white"/>

    </LinearLayout>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_keyboard_arrow_right" />

</RelativeLayout>